Manifest-Version: 1.0
Main-Class: net.synergyserver.synergycore.SynergyCore
Class-Path: ./SynergyCore/lib/MongoDriver.jar ./SynergyCore/lib/Morphia.jar ./SynergyCore/lib/Discord4J.jar ./SynergyCore/lib/Dubtrack4J.jar
